<head>
  <link rel="shortcut icon" type="image/x-icon" href="bficon.png" />
</head>

<html>
   <head>
      <title>FNF Modlist</title>
   </head>

   <body>
      <p style="text-align:center;">FNF Mod List</p>
     
     <a href="https://fnflol.github.io/trickyattempt/">Tricky 2.0</a>
     
          <a href="https://fnflol.github.io/shaggy/">Shaggy v2</a>
     
     <a href="https://fnflol.github.io/bobonslaught/">Bob Onslaught</a>
     
         <a href="https://fnflol.github.io/MattWiik3/">Matt Wiik3 Fanmade</a>
   </body>
</html>

